<!DOCTYPE html><html lang="pt-BR"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="icon" href="images/Fav%20Icon%2001.png">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>App Fortune Dragon</title>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Exo 2', sans-serif;
}

html, body {
    background: #000000;
    background-image: url(images/Bg-apps.jpg);
    background-position: top center;
    background-repeat: no-repeat;
}

@media (max-width: 768px){
    body{
        background-image: url(images/Bg-apps-mobile-avulso.jpg);
        background-position: top center;
        background-repeat: no-repeat;
    }
}

p{
    margin: 0;
}

/*Scroll Bar*/
::-webkit-scrollbar{
    width: 7px;
    background-color: #303030;
}

::-webkit-scrollbar-thumb{
    background-color: #CF5908;
}

/*Tigrinho*/
.box{
    position: relative;
    max-width: 350px;
    width: 100%;
    height: 640px;
    margin: 4em auto 2em auto;
}

.box > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-position: center;
}

.box-items{
    display: flex;
    width: 100%;
    height: 84%;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-size: 14px;
    gap: 9px;
}

.box-item{
    display: flex;
    width: 79%;
    height: 70px;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(45deg, #158606, #29f513);
    gap: 3px;
    align-items: center;
    border: 1px solid #0F5805;
}

.box-item #validate, .box-item #turbo, .box-item #normal, .box-item #level {
    font-size: 16px;
    text-shadow: 0 0 20px #fff900, 1px 1px 20px #000000, 2px 2px 20px #fff900, -1px -1px 20px #fff900, -2px -2px 20px #fff900;
}

.box-item span{
    color: white;
    font-weight: bold;
}

.box-bottom{
    position: absolute;
    width: 78%; 
    left: 50%;
    transform: translateX(-50%);
    bottom: 1px;
}

.animated-text{
    position: relative;
    display: flex;
    width: 100%;
    height: 15px;
    overflow: hidden;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;
}

.animated-text span{
    position: absolute;
    left: 100%;
    font-size: .5rem;
    color: white;
    animation: animatedText 20s linear infinite;
}

/*Botão*/
@keyframes animatedText {
    100% {
        left: -150%;
    }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

#btn {
  width: 100%;
  padding: 12px 0;
  color: white;
  background: linear-gradient(45deg, #d7a914, #f8cb37);
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  animation: pulse 1.5s infinite;
  border: 1px solid #ae880b;
  font-size: 15px;
}

#btn:active {
  animation: none;
  transform: scale(0.95);
}

#btn:disabled{
    background: transparent;
    color: #ffaf93;
    font-size: 14px;
    font-weight: normal;
    border: 0px;
}

/*Iframe afiliado*/
#iframe {
    border-radius: 15px; 
	align-items: center;
	align-content: center;
	/*margin-left: calc(50% - 200px);*/
    margin-bottom: 5em;
    margin-left: calc(50% - 512px);
    width: 1024px;
    height: 600px;
    box-shadow: 0px 0px 35px #00000099;
}

@media (max-width: 1024px){
    #iframe{
        margin-left: calc(50% - 384px);
        width: 768px;
        height: 800px; 
    }
}

@media (max-width: 768px){
    #iframe{
        margin-left: calc(50% - 180px);
        width: 360px;
        height:600px; 
    }
}

.cadastrobutton{
    color: #ffffff;
    background: linear-gradient(45deg, #d7a914, #f8cb37);
    padding: 12px 20px;
    border: 0px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    margin-left: calc(50% - 150px);
    margin-bottom: 1em;
    box-shadow: 0px 0px 50px #f8cb37;
    cursor: pointer;
}

.cadastrobutton{
    animation: pisca 1.5s infinite;
    box-shadow: 0px 0px 21px -6px #f8cb37;
}

@keyframes pisca {
  70% {
    box-shadow: 0 0 0 25px rgb(0,0,0,0);
    
  }
    100% {
    box-shadow: 0 0 0 0 rgb(0,0,0,0);
  }
}

/*Footer*/
.footer{
    color: #ffffff;
    background-color: #1e1e1e;
    text-align: center;
    align-items: center;
    font-size: 0.875em;
    font-weight: 400;
    padding: 10px;
    margin: 0;
    margin-top: 1em;;
}

.footer #link{
    color: #CF5908;
    font-weight: 700;
}
</style>

<!-- HFCM by 99 Robots - Snippet # 2: notificacoes -->
<script src="js/wp-emoji-release.min.js" defer=""></script>
</head>

<body><div class="elementor-element elementor-element-39405d3d elementor-widget elementor-widget-html" data-id="39405d3d" data-element_type="widget" data-widget_type="html.default">
	<div class="elementor-widget-container">
		<script src="js/notiflix-aio-2.6.0.min.js"></script>
		<script>
			/right-top, right-bottom, left-top, left-bottom, center-top, center-bottom, center-center/
			var position = "center-top";

			/verde, azul, vermelho, amarelo/
			var color = "verde";

			/fade, zoom, from-right, from-left, from-top, from-bottom/
			var animation = "from-top";

			/nome do produto/
			var product_name = "";
					
			/frase depois do nome da pessoa/
			var phrase = "acabou de GANHAR com o";
			var timeout = 4000000;/*4000*/

			/masc, fem, any/
			var type_name = "masc, fem";
			var msg_final = "";

			var min_time = 100000;/*10*/
			var max_time = 400005;/*45*/

			var nomePessoas = ['Jose', 'Joao', 'Antonio', 'Francisco', 'Carlos', 'Paulo', 'Pedro', 'Lucas', 'Luiz', 'Marcos', 'Luis', 'Gabriel', 'Rafael', 'Daniel', 'Marcelo', 'Bruno', 'Eduardo', 'Felipe', 'Rodrigo', 'Manoel', 'Mateus', 'Andre', 'Fernando', 'Fabio', 'Leonardo', 'Gustavo', 'Guilherme', 'Leandro', 'Tiago', 'Anderson', 'Ricardo', 'Marcio', 'Jorge', 'Alexandre', 'Roberto', 'Edson', 'Diego', 'Vitor', 'Sergio', 'Claudio', 'Matheus', 'Thiago', 'Geraldo', 'Adriano', 'Luciano', 'Julio', 'Renato', 'Alex', 'Vinicius', 'Rogerio', 'Samuel', 'Ronaldo', 'Mario', 'Flavio', 'Douglas', 'Igor', 'Davi', 'Manuel', 'Jeferson', 'Cicero', 'Victor', 'Miguel', 'Robson', 'Mauricio', 'Danilo', 'Henrique', 'Caio', 'Reginaldo', 'Joaquim', 'Benedito', 'Gilberto', 'Marco', 'Alan', 'Nelson', 'Cristiano', 'Elias', 'Wilson', 'Valdir', 'Emerson', 'Luan', 'David', 'Renan', 'Severino', 'Fabricio', 'Mauro', 'Jonas', 'Gilmar', 'Jean', 'Fabiano', 'Wesley', 'Diogo', 'Adilson', 'Jair', 'Alessandro', 'Everton', 'Osvaldo', 'Gilson', 'Willian', 'Joel', 'Silvio', 'Helio', 'Maicon', 'Reinaldo', 'Pablo', 'Artur', 'Vagner', 'Valter', 'Celso', 'Ivan', 'Cleiton', 'Vanderlei', 'Vicente', 'Arthur', 'Milton', 'Domingos', 'Wagner', 'Sandro', 'Moises', 'Edilson', 'Ademir', 'Adao', 'Evandro', 'Cesar', 'Valmir', 'Murilo', 'Juliano', 'Edvaldo', 'Ailton', 'Junior', 'Breno', 'Nicolas', 'Ruan', 'Alberto', 'Rubens', 'Nilton', 'Augusto', 'Cleber', 'Osmar', 'Nilson', 'Hugo', 'Otavio', 'Vinicios', 'Italo', 'Wilian', 'Alisson', 'Aparecido', 'Maria', 'Ana', 'Francisca', 'Antonia', 'Adriana', 'Juliana', 'Marcia', 'Fernanda', 'Patricia', 'Aline', 'Sandra', 'Camila', 'Amanda', 'Bruna', 'Jessica', 'Leticia', 'Julia', 'Luciana', 'Vanessa', 'Mariana', 'Gabriela', 'Vera', 'Vitoria', 'Larissa', 'Claudia', 'Beatriz', 'Rita', 'Luana', 'Sonia', 'Renata', 'Eliane'];

			var sobrePessoas = ['A.', 'B.', 'C.', 'D.', 'E.', 'F.', 'G.', 'H.', 'I.', 'J.', 'K.', 'L.', 'M.', 'N.', 'O.', 'P.', 'Q.', 'R.', 'S.', 'T.', 'U.', 'V.', 'W.', 'X.', 'Y.', 'Z.'];

			var materiais = ['App do Dragon'];

			var option = {
				position: position,
				cssAnimationStyle: animation,
				plainText: false,
				timeout: timeout
			};

			function show_notification() {
				msg_final = "<strong>" + nomePessoas[Math.floor(Math.random() * nomePessoas.length)] + " " + sobrePessoas[Math.floor(Math.random() * sobrePessoas.length)] + "</strong>";
				msg_final += decodeURIComponent(escape(" " + phrase + " "));
				msg_final += "<strong>" + materiais[Math.floor(Math.random() * materiais.length)] + "</strong>";

				if (color == "verde") {
					Notiflix.Notify.Success(msg_final, option);
				}

				if (color == "azul") {
					Notiflix.Notify.Info(msg_final, option);
				}

				if (color == "vermelho") {
					Notiflix.Notify.Failure(msg_final, option);
				}

				if (color == "amarelo") {
					Notiflix.Notify.Warning(msg_final, option);
				}

    			var rand = Math.floor(Math.random() * (max_time - min_time + 1) + min_time);
					setTimeout(show_notification, rand * 1000);
				}
				setTimeout(show_notification, 4 * 1000);
            </script>
			

<script src="js/jquery.min.js"></script>

<script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>

<script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>

<div class="box">
    <img decoding="async" src="images/Gerador%20-%20Dragon.png" draggable="false">
        <div class="box-items">
            <div class="box-item">
                <div style="width: 40px; height: 40px; display: flex; justify-content: center; align-items: center;">
                    <img decoding="async" src="images/iconturbo-Copia.webp" width="30" height="30" draggable="false">
                </div>
                <span>TURBO: <span id="normal">--</span></span>
            </div>    

            <div class="box-item">
                <div style="width: 40px; height: 40px; display: flex; justify-content: center; align-items: center;">
                    <img decoding="async" src="images/botao-rodada-tyger.webp" width="40" height="40" draggable="false">
                </div>
                <span>NORMAL: <span id="turbo">--</span></span>
            </div>

            <div class="box-item">
                <div style="width: 40px; height: 40px; display: flex; justify-content: center; align-items: center;">
                    <img loading="lazy" decoding="async" src="images/iconvalidade-Copia.webp" width="30" height="30" draggable="false">
                </div>
                <span>VÁLIDO ATÉ: <span id="validate">--</span></span>
            </div>

            <div class="box-item">
                <div style="width: 40px; height: 40px; display: flex; justify-content: center; align-items: center;">
                    <img loading="lazy" decoding="async" src="images/acertividade-1.webp" width="30" height="30" draggable="false">
                </div>
                <span>ACERTO DE: <span id="level">--</span></span>
            </div>
        </div>

        <div class="box-bottom">
            <div class="animated-text">
                <span>🏆 MULTIPLICADOR DE 3.500X ATIVADO ✅ FUNCIONANDO APENAS NA DONALDBET 🥇 NOVA BREXA DETECTADA 🤑 FAÇA SUA ENTRADA IMEDIATAMENTE 🏆 MULTIPLICADOR DE 3.500X ATIVADO ✅ FUNCIONANDO APENAS NA DONALDBET 🥇 NOVA BREXA DETECTADA 🤑 FAÇA SUA ENTRADA IMEDIATAMENTE</span>
            </div>
            <button id="btn">🚨 GERAR NOVO SINAL</button>
        </div>
    </div>
</div>

<script src="js/axios.min.js"></script>

<script>
var btn = document.getElementById("btn");
var normal = document.getElementById("normal");
var turbo = document.getElementById("turbo");
var validate = document.getElementById("validate");
var level = document.getElementById("level");

btn.addEventListener("click", function(e) {
    axios.get("https://n8nwebhook.blackautomate.com/webhook/tiger").then(res => {
        const response = res.data;

        normal.textContent = response.normal + "X";
        turbo.textContent = response.turbo + "X";
        level.textContent = response.level + "%";
        validate.textContent = response.valid + "H" ;

        const audio = new Audio("https://app.overpages.com.br/wp-content/uploads/2023/12/Hacker-Audio.mp3");
        audio.play();

        btn.setAttribute("disabled", true);
        btn.textContent = "Aguarde (60s...)";

        var i = 60;
        const interval = setInterval(() => {
            i = i-1;

            btn.textContent = `Aguarde (${i}s...)`;
        }, 1000);

        setTimeout(() => {
            btn.removeAttribute("disabled");
            btn.textContent = "GERAR NOVO SINAL"
            clearInterval(interval);
        }, 60000);
    });
});
</script>

<!--Iframe link afiliado-->
<div>
    <iframe class="iframe" src="https://go.aff.donald.bet/k5yomszw" id="iframe" frameborder="0"></iframe>
</div>
	
<!-- HFCM by 99 Robots - Snippet # 1: LIMPAR CONSOLE -->
<script>
    function limparConsole() {
        console.clear();
    }
    setInterval(limparConsole, 1000);
</script>
<!-- /end HFCM by 99 Robots -->

<script type="text/javascript">
	const lazyloadRunObserver = () => {
		const dataAttribute = 'data-e-bg-lazyload';
		const lazyloadBackgrounds = document.querySelectorAll( `[${ dataAttribute }]:not(.lazyloaded)` );
		const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
		entries.forEach( ( entry ) => {
			if ( entry.isIntersecting ) {
				let lazyloadBackground = entry.target;
    			const lazyloadSelector = lazyloadBackground.getAttribute( dataAttribute );
			if ( lazyloadSelector ) {
				lazyloadBackground = entry.target.querySelector( lazyloadSelector );
			}
			if( lazyloadBackground ) {
				lazyloadBackground.classList.add( 'lazyloaded' );
			}
				lazyloadBackgroundObserver.unobserve( entry.target );
			}
			});
			}, { rootMargin: '100px 0px 100px 0px' } );
	    		lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
				lazyloadBackgroundObserver.observe( lazyloadBackground );
			} );
			};
			const events = [
				'DOMContentLoaded',
				'elementor/lazyload/observe',
			];
			events.forEach( ( event ) => {
				document.addEventListener( event, lazyloadRunObserver );
			});
</script>

</div>


</body></html>